<!DOCTYPE html>
<head>
    <title>Milestone Planner</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="home.css" />
</head>

<body>
<div class="jumbotron">
    <h1>Milestone Planner
        <button class="btn btn-logout" id="logout" input type="submit" onclick="location.href='/login'">Log out</button>
        <button class="btn btn-default" id="createNewMilestone" onclick="toggleMilestoneModal()">Create Milestone</button>
        <button class="btn btn-default" id="shareNewMilestone" onclick="toggleShareMilestone()">Share Milestone</button>
    </h1>
</div>
</div>



<div class="milestone-wrapper" style="padding-bottom: 50px">
    <h2 style="padding-bottom: 10px">
        <u>Milestones</u>
    </h2>
    <div id="ownMilestones" class="row"></div>
</div>

<div class="shared-wrapper" style="padding-bottom: 50px">
    <h2 style="padding-bottom: 10px">
        <u>Shared Milestones</u>
    </h2>
    <div id="sharedMilestones" class="row"></div>
</div>



<div class="modal fade" id="modalMilestoneForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Milestone</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <p hidden id="formMilestoneId"></p>
                <div class="md-form mb-2">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="text" id="formDescription" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formDescription">Description</label>
                </div>

                <div class="md-form mb-2">
                    <i class="fas fa-lock prefix grey-text"></i>
                    <input type="text" id="formDueDate" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formDueDate">Due Date</label>
                </div>

                <div class="md-form mb-2">
                    <i class="fas fa-lock prefix grey-text"></i>
                    <input type="text" id="formCompletionDate" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formCompletionDate">Completion Date</label>
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-default" id="delete" onclick="removeMilestone()">Delete</button>
                <button class="btn btn-default" onclick="editMilestone()">Save</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modalCreateNewMilestoneForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">New Milestone</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <p hidden id="formNewMilestoneId"></p>
                <div class="md-form mb-2">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <input type="text" id="formNewDescription" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formDescription">Description</label>
                </div>

                <div class="md-form mb-2">
                    <i class="fas fa-lock prefix grey-text"></i>
                    <input type="text" id="formNewDueDate" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="formDueDate">Due Date</label>
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-default" id="createMilestone" onclick="createMilestone()">Create</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalShareMilestoneForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Share Milestone</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <ul id="milestoneCheckboxes"></ul>
            <div class="md-form mb-2">
                <i class="fas fa-lock prefix grey-text"></i>
                <input type="text" id="formUsers" class="form-control validate">
                <label data-error="wrong" data-success="right" for="formDueDate">Users (separate with ';')</label>
            </div>
        </div>

        <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-default" id="shareMilestone" onclick="shareMilestone()">Share</button>
            </div>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>